# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
HOSTNAME=mahucms.loc

# PHP
PHP_VERSION=7.1

# Wordpress
APP_USER_NAME=admin
APP_USER_PASSWORD=wordpress
APP_USER_EMAIL=info@all-in-data.de

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

#Windows path conversion
COMPOSE_CONVERT_WINDOWS_PATHS=1
